<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            text-align: center;
        }
        a > img{
            width: 40px;
        }
        .listitem > a{
            margin-left: 20px;
        }
        
    </style>
</head>
<body>
    
    <h2>Links</h2>
    <hr>
    <a href="www.facebook.com">Facebook</a>
    <br>
    <a href="www.youtube.com">Youtube</a>
    <br>
    <h2>Links in List</h2>
    <ul>
        <li>
            <a href="www.facebook.com">Facebook</a>
        </li>
        <li>
            <a href="www.youtube.com">Youtube</a>
        </li>
        <li>
            <a href="www.instagram.com">Instagram</a>
        </li>
    </ul>
    <h2>Links open in new tab</h2>
    <ul>
        <li>
            <a href="www.facebook.com" target="_blank">Facebook</a>
        </li>
        <li>
            <a href="www.youtube.com" target="_blank">Youtube</a>
        </li>
        <li>
            <a href="www.instagram.com" target="_blank">Instagram</a>
        </li>
    </ul>
    <h2>Links open in new (Practice)</h2>
    <ul>
        <li>
            <a href="www.facebook.com" target="_parent">Facebook - Parent</a>
        </li>
        <li>
            <a href="www.youtube.com" target="_self">Youtube - Self</a>
        </li>
        <li>
            <a href="www.instagram.com" target="_top">Instagram - Top</a>
        </li>
    </ul>
    <hr>
    <h2>Image before paragraph</h2>
    <img src="BRV.png" alt="" width="320px">
    <p>The Honda BR-V is a subcompact crossover SUV that has been manufactured by Honda since 2016.
    </p>
    <hr>
    <h2>Image in paragraph</h2>
    <p>
        <img src="bmw_1.webp" alt="" width="320px">
        The Honda BR-V is a subcompact crossover SUV that has been manufactured by Honda since 2016. It has a front-engine.
    </p>

    <hr><br>
    <h2 align="center">Task 1 Tables</h2>

    <table width="80%" align="center" border="1">
        <tr>
            <th>SNo</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>01</td>
            <td><a href="https://www.facebook.com/zamirshar2/" target="_blank">Zamir Ahmed</a></td>
            <td>030331235</td>
            <td>
                <img src="zamir.jpg" alt="" width="180px" height="180px">
            </td>
        </tr>
        <tr>
            <td>02</td>
            <td><a href="https://www.facebook.com/profile.php?id=100012860255929" target="_blank">Aftab Hussain</a></td>
            <td>0303001111</td>
            <td>
                <img src="aftab.jpg" alt="" width="180px" height="180px">
            </td>
        </tr>
        <tr>
            <td>03</td>
            <td><a href="https://www.facebook.com/profile.php?id=61561969484284" target="_blank">Jawad Hussain</a></td>
            <td>035333112</td>
            <td>
                <img src="jawad.jpg" alt="" width="180px" height="180px">
            </td>
        </tr>
        <tr>
            <td>04</td>
            <td><a href="https://www.facebook.com/farman.shar.9699" target="_blank">Farman Ali</a></td>
            <td>023838222</td>
            <td>
                <img src="farman.jpg" alt="" width="180px" height="180px">
            </td>
        </tr>
    </table>
    
    <h2 align="center">Task 2 - Link on Logo in List</h2>
    <ul>
        <li>
            <a href="https://www.facebook.com/"><img src="facebook.png"></a>
        </li>
        <li>
            <a href="https://www.instagram.com/"><img src="instagram.png"></a>
        </li>
        <li>
            <a href="https://www.snapchat.com/"><img src="snapchat.png"></a>
        </li>
        <li>
            <a href="https://www.whatsapp.com/"><img src="whatsapp.png"></a>
        </li>
    </ul>
    <hr>
    <ul>
        <li align="center" class="listitem">
            <a href="https://www.facebook.com/"><img src="facebook.png"></a>
            <a href="https://www.instagram.com/"><img src="instagram.png"></a>
            <a href="https://www.snapchat.com/"><img src="snapchat.png"></a>
            <a href="https://www.whatsapp.com/"><img src="whatsapp.png"></a>
        </li>
    </ul>
    <br>
    <hr>

    <font>

        <table border="" width="60%" align="center">
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>

            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>

            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </table>
        
    </font>

</body>
</html>